import random
import string

def grs1(length):
    char = string.ascii_letters + string.digits
    rs = ''.join(random.choice(char) for _ in range(length))
    print('---------------------------------------------------')
    print('your password is: ',end='')
    return rs

def grs2(length):
    char = string.ascii_letters 
    rs = ''.join(random.choice(char) for _ in range(length))
    print('---------------------------------------------------')
    print('your password is: ',end='')
    return rs

a=int(input('how many characters do you want your password to have:'))
b=input('do you want to have numbers in your password? (y,n)')
#c=input('do you want to have symbols in your password? (y,n)')
#d=input('do you want to have your password be uppercase? (y,n)')
#e=input('do you want to have your password be lowercase? (y,n)')
f=input('do you want to have your password have lowercase and uppercase letters? (y,n)')
if (b=='y' and f=='y'):
    print(grs1(a))
if (b!='y' and f=='y'):
    print(grs2(a))
